#Sat Jul 09 20:51:27 AST 2022
\!/=
/instance/org.eclipse.cdt.ui/asm_directive=138,198,242
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.ui/c_braces=218,218,218
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.cdt.ui/c_default=218,218,218
/instance/org.eclipse.cdt.ui/c_keyword=86,156,214
/instance/org.eclipse.cdt.ui/c_multi_line_comment=87,166,74
/instance/org.eclipse.cdt.ui/c_numbers=181,206,168
/instance/org.eclipse.cdt.ui/c_operators=218,218,218
/instance/org.eclipse.cdt.ui/c_single_line_comment=87,166,74
/instance/org.eclipse.cdt.ui/c_string=214,155,131
/instance/org.eclipse.cdt.ui/c_type=86,156,214
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=25,29,31
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=81,94,98
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=246,243,232
/instance/org.eclipse.cdt.ui/inactiveCodeColor=102,102,102
/instance/org.eclipse.cdt.ui/matchingBracketsColor=192,192,192
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi=87,166,74
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag=146,165,152
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.single=87,166,74
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.cdt.ui/pp_directive=157,157,157
/instance/org.eclipse.cdt.ui/pp_header=214,155,131
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumClass.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=184,215,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=218,218,218
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=220,220,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=220,220,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=218,218,218
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=156,220,254
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=156,220,254
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,183,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=190,183,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=157,157,157
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=69,69,69
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=0,94,187
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.overrideIndicatorColor=0,94,187
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=0,94,187
@org.eclipse.cdt.ui=7.1.100.202101112014
@org.eclipse.ui.editors=3.14.0.v20210215-0846
file_export_version=3.0
